//vars
$black: #424242;
$white: #fff;
$background:$white;
$mainColor: $black;
$bg: $mainColor;
$menu-bg: $mainColor;
$menu-hover: #777;
$size: 5em;
$time: 350ms;
$degree: 135deg;
$timing: ease;
$border02:rgba(0, 0, 0, .2);
$border05:rgba(0, 0, 0, .2);
$white02:rgba(255, 255, 255, .6);
$font:'Raleway',
sans-serif;
// mixins 
@mixin transition($duration, $timing-func) {
    -webkit-transition: $duration $timing-func all;
    -moz-transition: $duration $timing-func all;
    transition: $duration $timing-func all;
}

@mixin scale($size) {
    -webkit-transform: scale($size);
    -moz-transform: scale($size);
    transform: scale($size);
}

@mixin rotate($deg) {
    -webkit-transform: rotate($deg);
    -moz-transform: rotate($deg);
    transform: rotate($deg);
}

// globals
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h2 {
    font-weight: 500;
    letter-spacing: 6px;
    line-height: 1.25;
}

body,
html {
    color: $mainColor;
    margin: 0;
    padding: 0;
    font-family: $font;
    width: 100%;
    min-height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
}

// grid layout 
.grid-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0 1px;
    @media screen and (max-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid-container>div {
    @media screen and (max-width: 1024px) {
        &:nth-child(4), &:nth-child(5) {
            display:none;
        }
    }
    background-color: $background;
    padding: 10px;
}

.background-borders {
    z-index: 0;
    background: $border02;
}

// border around content
main {
    position: absolute;
    z-index: 1;
    margin: 1%;
    width: 98%;
    height: 98%;
    box-sizing: border-box;
    border: $border05 solid 3px;
    display: flex;
    flex-direction: column;
    max-height: 95%;
    overflow-x: hidden;
    overflow-y: overlay;
    &.home {
        overflow-y: hidden;
        height: auto;
    }
    @media screen and (max-width:1024px) {
        margin: 0;
        max-height: max-content;
        border: 0;
        min-height: 100vh;
    }
}

section {
    min-height: 98vh;
    min-width: 98vh;
    @media screen and (max-width: 1024px) {
        min-height: min-content;
        height: 100vh;
        min-width: min-content;
        width: 100vw;
        h2 {
            font-size: 1.25em;
        }
        p {
            font-size: .55em;
        }
    }
}

// hero part
#hero {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    position: relative;
    overflow-y: hidden;
    min-height: 100vh;
    .logo{
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
    }
    .text{
            justify-self:center;
            margin: 5px;
            opacity: 0;
            margin-top:180px;
            width:100vw;
            p {
                text-align: center;
                font-size: 11px;
                -ms-flex-item-align: center;               
                align-self: center;
                font-weight: 200;
                letter-spacing: 0.1px;
                line-height: 0;
            }
            h2{
                margin: 2%;
                font-size: 28px;
                font-weight: 600;
                letter-spacing: 2.5px;
                line-height: 0.125;
                -ms-flex-item-align: center;
                align-self: center;
                text-align: center;
            }
            @media screen and (max-width:1024px){
                margin-top:40px;
                p{
                    line-height: 1.125;
                    font-size:8px;
                    letter-spacing:0;
                }
                h2{
                    font-size: 18px;
                    letter-spacing: 2px;
                    line-height: 1;
                }
            }
        }
}


// works
section {
    .title {
        margin-top: 5%;
        display: grid;
        margin-left: -.5vw;

        h1 {
            grid-column-start: 2;
            grid-column-end: 2;
            height: 30px;
        }
        @media screen and (max-width:1024px) {
            position: fixed;
            bottom: 0;
            background: $mainColor;
            color: $white;
            z-index: 9999;
            left: 0;
            right: 0;
            padding: 2%;
            padding-top: 5%;
            width: 100%;
        }
        @media screen and (min-width:1024px) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
    .cat {
        width: 100%;
        margin: 8% 0 4% 0;
        @media screen and (min-width: 1024px) {
            grid-column-start: 1;
            grid-column-end: 4;
        }

    }
    .cat h2 {
        text-align: center;
        height: 30px;
    }
    .title h1,
    .cat h2 {
        font-weight: 400;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 2px;
        &:after {
            left: 0;
            bottom: -.6em;
            content: " ";
            position: absolute;
            width: 15%;
            height: 3px;
            background: $mainColor;
            @include transition($time, $timing);
        }
    }
    .cat h2:after {
        position: absolute;
        width: 40px;
        left: 50%;
        margin-left: -20px;
    }
    /* Grid styles -------------------------------------------------*/
    .items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 30px;
        max-width: 960px;
        margin: 10% auto 30px;
    }
    article {
        position: relative;
        border: 1px solid $mainColor;
        @media screen and (max-width: 1024px) {
            margin:0 2%;
        }
    }
    .article-img {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
}

// footer
#footer {
    margin-top:100px;
    min-height: 480px;
    background: #000;
    color: $white;
    display: flex;
    justify-items: space-between;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom:50px;
    @media screen and (max-width:1024px){
        min-height:300px;
        padding-bottom:100px;
    }
    div {
        letter-spacing: 2px;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-content: center;
        height:200px;
        svg{
            width:70%;
            height:70%;
        }
    }
    .name {
        margin-top: -45px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 22px;
    }
    .footer-title {
        margin-top: 40px;
        font-weight: 300;
        font-size: 16px;
    }
    .contact {
        margin-top: 15px;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: 1.5px;
        a {
            text-decoration: none;
            color: $white;
        }
    }
    .social {
        margin-top: 40px;
        
        ul {
            display: flex;
            flex-direction: row;
            li a {
                display: flex;
                justify-items: center;
                justify-content: center;
                align-content: center;
                opacity: .5;
                transition:opacity .2s;
                &:hover{
                    transition:opacity .2s;
                    opacity:1;
                }
            }
            svg {
                width: 30%;
                height: 30%;
            }
        }
    }
}

// menu
#toggle {
    position: fixed;
    z-index: 9999999;
    pointer-events: all;
    width: $size / 1.75;
    height: $size / 1.75;
    top: 0;
    left: 0;
    margin: 30px 0 0 40px;
    background: #fff;
    padding-left: 5px;
    padding-top: 1px;
    cursor: pointer;
    span {
        display: block;
        position: absolute;
        width: 80%;
        height: $size / 25;
        margin: $size / 4 0 0 0;
        background: $mainColor;
        
        @include transition($time, $timing);
        &:before,
        &:after {
            content: " ";
            position: absolute;
            height: $size / 28;
            background: $mainColor;
            @include transition($time, $timing);
        }
        &:before {
            width: 40%;
            margin: -$size / 6 0 0 0;
        }
        &:after {
            width: 60%;
            margin: $size / 6 0 0 0;
        }
    }
    &.open {
        background: transparent;
        span {
            background-color: transparent;
            &:before,
            &:after {
                width: 60%;
                margin: 0;
                background: $white;
            }
            &:before {
                @include rotate($degree);
            }
            &:after {
                @include rotate(-$degree);
            }
        }
    }
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    background: $menu-bg;
    @include scale(1.1);
    @include transition($time, $timing);
    .social{
        width:100vw;
        position:fixed;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items:flex-end;
        z-index:1;
      
        li{
            height:300px;
            &:hover{
                svg{
                    opacity:1;
                    transition: opacity .3s;
                }
            }
        }
        svg{
            transition: opacity .3s;
            opacity:.5;
            width:35%;
            height:35%;
        }
    }
    .grid-container {
        position: absolute;
    }
    &.opened {
        visibility: visible;
        opacity: 1;
        background: $white;
        @include scale(1);
        @include transition($time, $timing); // grid behind menu
        .grid-container>div {
            background-color: $mainColor;
            padding: 10px;
        }
        .background-borders {
            z-index: 2;
        }
    }
    ul:not(.social) {
        list-style: none;
        margin: 0 auto;
        width: 100%;
        @media screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @media screen and (max-width:1024px) {
            display: flex;
            flex-direction: column;
        }
        li {
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 300;
            height: 80px;
            @media screen and (max-width: 1024px) {
                width: 100%;
                text-align: center;
            }
            a {
                @media screen and (min-width: 1024px) {
                    display: flex;
                    justify-content: flex-end;
                }
                position: relative;
                z-index: 4;
                height: 15px;
                line-height: 15px;
                margin: 0 auto;
                color: $white;
                text-decoration: none;
                border-radius: $size / 25;
                @include transition($time, $timing);
                span {
                    align-self: flex-end;
                    position: relative;
                    font-size: $size / 3.33;
                    transition:padding-right .3s;
                    &:after {
                        left: 0;
                        bottom: -.6em;
                        content: " ";
                        position: absolute;
                        width: 0%;
                        height: 3px;
                        background: $white;
                      
                        @include transition($time, $timing);
                    }
                    &:hover {
                        transition:padding-right .3s;
                        @media screen and (min-width: 1024px) {
                            padding-right:5%;
                        }
                        &:after {
                            width: 60%;
                        }
                    }
                }
                i {
                    position: absolute;
                    padding: 0 $size / 4 0 0;
                    font-size: $size / 2.5;
                }
            }
        }
    }
}