* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

h2 {
  font-weight: 500;
  letter-spacing: 6px;
  line-height: 1.25; }

body,
html {
  color: #424242;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  width: 100%;
  min-height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden; }

.grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0 1px; }
  @media screen and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr; } }

.grid-container > div {
  background-color: #fff;
  padding: 10px; }

.background-borders {
  z-index: 0;
  background: rgba(0, 0, 0, 0.2); }

main {
  position: absolute;
  z-index: 1;
  margin: 1%;
  width: 98%;
  height: 98%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: rgba(0, 0, 0, 0.2) solid 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-height: 95%;
  overflow-x: hidden;
  overflow-y: overlay; }
  main.home {
    overflow-y: hidden;
    height: auto; }
  @media screen and (max-width: 1024px) {
    main {
      margin: 0;
      max-height: -webkit-max-content;
      max-height: -moz-max-content;
      max-height: max-content;
      border: 0;
      min-height: 100vh; } }

section {
  min-height: 98vh;
  min-width: 98vh; }
  @media screen and (max-width: 1024px) {
    section {
      min-height: -webkit-min-content;
      min-height: -moz-min-content;
      min-height: min-content;
      height: 100vh;
      min-width: -webkit-min-content;
      min-width: -moz-min-content;
      min-width: min-content;
      width: 100vw; }
      section h2 {
        font-size: 1.25em; }
      section p {
        font-size: .55em; } }

#hero {
  overflow-y: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: uppercase;
  position: relative;
  overflow-y: hidden;
  min-height: 100vh; }
  #hero .logo {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  #hero .text {
    justify-self: center;
    margin: 5px;
    opacity: 0;
    margin-top: 150px; }
    #hero .text p {
      font-size: 16px;
      -ms-flex-item-align: center;
      align-self: center;
      font-weight: 200;
      letter-spacing: 1px;
      line-height: 1.125; }
    #hero .text h2 {
      margin: 2%;
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 2px;
      line-height: 1.25;
      -ms-flex-item-align: center;
      align-self: center;
      text-align: center; }
    @media screen and (max-width: 1024px) {
      #hero .text {
        margin-top: 80px; }
        #hero .text p {
          font-size: 11px;
          letter-spacing: 0; }
        #hero .text h2 {
          font-size: 24px;
          letter-spacing: 4px; } }

section {
  /* Grid styles -------------------------------------------------*/ }
  section .title {
    margin-top: 5%;
    display: grid;
    margin-left: -.5vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
    section .title h1 {
      grid-column-start: 2;
      grid-column-end: 2;
      height: 30px; }
    @media screen and (max-width: 1024px) {
      section .title {
        position: fixed;
        bottom: 0;
        background: #424242;
        color: #fff;
        z-index: 9999;
        left: 0;
        right: 0;
        padding: 2%;
        padding-top: 5%;
        width: 100%; } }
  section .cat {
    width: 100%;
    margin: 8% 0 4% 0; }
    @media screen and (min-width: 1024px) {
      section .cat {
        grid-column-start: 1;
        grid-column-end: 4; } }
  section .cat h2 {
    text-align: center;
    height: 30px; }
  section .title h1,
  section .cat h2 {
    font-weight: 400;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px; }
    section .title h1:after,
    section .cat h2:after {
      left: 0;
      bottom: -.6em;
      content: " ";
      position: absolute;
      width: 15%;
      height: 3px;
      background: #424242;
      -webkit-transition: 350ms ease all;
      -moz-transition: 350ms ease all;
      -o-transition: 350ms ease all;
      transition: 350ms ease all; }
  section .cat h2:after {
    position: absolute;
    width: 40px;
    left: 50%;
    margin-left: -20px; }
  section .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 960px;
    margin: 10% auto 30px; }
  section article {
    position: relative;
    border: 1px solid #424242; }
    @media screen and (max-width: 1024px) {
      section article {
        margin: 0 2%; } }
  section .article-img {
    height: 200px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover; }

#footer {
  margin-top: 100px;
  min-height: 480px;
  background: #000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: space-between;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  @media screen and (max-width: 1024px) {
    #footer {
      min-height: 300px;
      padding-bottom: 100px; } }
  #footer div {
    letter-spacing: 2px; }
  #footer .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center; }
  #footer .name {
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px; }
  #footer .footer-title {
    margin-top: 40px;
    font-weight: 300;
    font-size: 16px; }
  #footer .contact {
    margin-top: 15px;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1.5px; }
    #footer .contact a {
      text-decoration: none;
      color: #fff; }
  #footer .social {
    margin-top: 40px;
    opacity: .7; }
    #footer .social ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      #footer .social ul li a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-line-pack: center;
        align-content: center; }
      #footer .social ul svg {
        width: 30%;
        height: 30%; }

#toggle {
  position: fixed;
  z-index: 9999999;
  pointer-events: all;
  width: 2.85714em;
  height: 2.85714em;
  top: 0;
  left: 0;
  margin: 30px 0 0 40px;
  cursor: pointer; }
  #toggle span {
    display: block;
    position: absolute;
    width: 80%;
    height: 0.2em;
    margin: 1.25em 0 0 0;
    background: #424242;
    -webkit-transition: 350ms ease all;
    -moz-transition: 350ms ease all;
    -o-transition: 350ms ease all;
    transition: 350ms ease all; }
    #toggle span:before, #toggle span:after {
      content: " ";
      position: absolute;
      height: 0.17857em;
      background: #424242;
      -webkit-transition: 350ms ease all;
      -moz-transition: 350ms ease all;
      -o-transition: 350ms ease all;
      transition: 350ms ease all; }
    #toggle span:before {
      width: 40%;
      margin: -0.83333em 0 0 0; }
    #toggle span:after {
      width: 60%;
      margin: 0.83333em 0 0 0; }
  #toggle.open span {
    background-color: transparent; }
    #toggle.open span:before, #toggle.open span:after {
      width: 60%;
      margin: 0;
      background: #fff; }
    #toggle.open span:before {
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      transform: rotate(135deg); }
    #toggle.open span:after {
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      transform: rotate(-135deg); }

#menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  background: #424242;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  -o-transition: 350ms ease all;
  transition: 350ms ease all; }
  #menu .grid-container {
    position: absolute; }
  #menu.opened {
    visibility: visible;
    opacity: 1;
    background: #fff;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 350ms ease all;
    -moz-transition: 350ms ease all;
    -o-transition: 350ms ease all;
    transition: 350ms ease all; }
    #menu.opened .grid-container > div {
      background-color: #424242;
      padding: 10px; }
    #menu.opened .background-borders {
      z-index: 2; }
  #menu ul {
    list-style: none;
    margin: 0 auto;
    width: 100%; }
    @media screen and (min-width: 1024px) {
      #menu ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; } }
    @media screen and (max-width: 1024px) {
      #menu ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; } }
    #menu ul li {
      position: relative;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 300;
      height: 80px; }
      @media screen and (max-width: 1024px) {
        #menu ul li {
          width: 100%;
          text-align: center; } }
      #menu ul li a {
        position: relative;
        z-index: 4;
        height: 15px;
        line-height: 15px;
        margin: 0 auto;
        color: #fff;
        text-decoration: none;
        border-radius: 0.2em;
        -webkit-transition: 350ms ease all;
        -moz-transition: 350ms ease all;
        -o-transition: 350ms ease all;
        transition: 350ms ease all; }
        @media screen and (min-width: 1024px) {
          #menu ul li a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end; } }
        #menu ul li a span {
          -ms-flex-item-align: end;
          align-self: flex-end;
          position: relative;
          font-size: 1.66667em; }
          #menu ul li a span:after {
            left: 0;
            bottom: -.6em;
            content: " ";
            position: absolute;
            width: 0%;
            height: 3px;
            background: #fff;
            -webkit-transition: 350ms ease all;
            -moz-transition: 350ms ease all;
            -o-transition: 350ms ease all;
            transition: 350ms ease all; }
          #menu ul li a span:hover:after {
            width: 60%; }
        #menu ul li a i {
          position: absolute;
          padding: 0 1.25em 0 0;
          font-size: 2em; }
